{
  "short_name": "Lantern",
  "name": "Lantern Investigations - Professional Private Detective Services",
  "description": "UK's top-rated private detective agency specializing in corporate investigations, covert surveillance, fraud investigation, missing persons, and background checks.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0047b2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["business", "professional-services"],
  "screenshots": []
}
